<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            font-family: sans-serif;
        }

        h1{text-align: center ;
        color: aquamarine;
        }

        form {
            width: 500px;
            background-color: beige;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
            border: 5px solid rgb(202, 255, 202);
        }

        input {
            width: 100%;
            height: 30px;
        }

        textarea {
            width: 100%;
        }

        button {
            margin-top: 30px;
            background-color: rgb(255, 192, 232);
        }

        body {
            background-color: rgb(230, 131, 215);
        }
    </style>
</head>
<body>

    <a href="index.html">accueil</a>
    <br>
    <br>
    <h1>Nous contacter</h1>
    <form action="https://formspree.io/f/meqbzgdj" method="post">
        <label for="">Nom</label>
        <br>
        <input type="text" name="nom">
        <br>
        <label for="">Email</label>
        <input type="email" name="email" placeholder="johndoe@gmail.com">
        <br>
        <br>
        <label for="">Message</label>
        <br>
        <textarea name="message" id="" cols="30" rows="10"></textarea>
    <br>
    <button type="submit">Envoyer</button>
    </form>
</body>
</html>